
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>随机函数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hill-climbing.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/roadmap.html">
            
                <a href="../intro/roadmap.html">
            
                    
                    学习路线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/resources.html">
            
                <a href="../intro/resources.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/common-mistakes.html">
            
                <a href="../intro/common-mistakes.html">
            
                    
                    常见错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../intro/common-tricks.html">
            
                <a href="../intro/common-tricks.html">
            
                    
                    常见技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../intro/oi.html">
            
                <a href="../intro/oi.html">
            
                    
                    OI赛事与赛制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [语言基础]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../basic/">
            
                <a href="../basic/">
            
                    
                    算法基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../basic/enumerate.html">
            
                <a href="../basic/enumerate.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../basic/simulate.html">
            
                <a href="../basic/simulate.html">
            
                    
                    模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../basic/divide-and-conquer.html">
            
                <a href="../basic/divide-and-conquer.html">
            
                    
                    递归&分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../basic/sort-intro.html">
            
                <a href="../basic/sort-intro.html">
            
                    
                    排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../basic/selection-sort.html">
            
                <a href="../basic/selection-sort.html">
            
                    
                    选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../basic/bubble-sort.html">
            
                <a href="../basic/bubble-sort.html">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../basic/insertion-sort.html">
            
                <a href="../basic/insertion-sort.html">
            
                    
                    插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../basic/counting-sort.html">
            
                <a href="../basic/counting-sort.html">
            
                    
                    计数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../basic/radix-sort.html">
            
                <a href="../basic/radix-sort.html">
            
                    
                    基数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../basic/quick-sort.html">
            
                <a href="../basic/quick-sort.html">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../basic/merge-sort.html">
            
                <a href="../basic/merge-sort.html">
            
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../basic/heap-sort.html">
            
                <a href="../basic/heap-sort.html">
            
                    
                    堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../basic/bucket-sort.html">
            
                <a href="../basic/bucket-sort.html">
            
                    
                    桶排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.10" data-path="../basic/shell-sort.html">
            
                <a href="../basic/shell-sort.html">
            
                    
                    希尔排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.11" data-path="../basic/stl-sort.html">
            
                <a href="../basic/stl-sort.html">
            
                    
                    排序相关STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.12" data-path="../basic/use-of-sort.html">
            
                <a href="../basic/use-of-sort.html">
            
                    
                    排序应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../basic/binary.html">
            
                <a href="../basic/binary.html">
            
                    
                    二分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../basic/binary-acc.html">
            
                <a href="../basic/binary-acc.html">
            
                    
                    倍增
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../basic/construction.html">
            
                <a href="../basic/construction.html">
            
                    
                    构造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../basic/prefix-sum.html">
            
                <a href="../basic/prefix-sum.html">
            
                    
                    前缀&差分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../search/">
            
                <a href="../search/">
            
                    
                    搜索
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../search/dfs.html">
            
                <a href="../search/dfs.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../search/bfs.html">
            
                <a href="../search/bfs.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../search/bidirectional.html">
            
                <a href="../search/bidirectional.html">
            
                    
                    双向搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../search/heuristic.html">
            
                <a href="../search/heuristic.html">
            
                    
                    启发式搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../search/astar.html">
            
                <a href="../search/astar.html">
            
                    
                    A-star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../search/iterative.html">
            
                <a href="../search/iterative.html">
            
                    
                    迭代加深搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../search/idastar.html">
            
                <a href="../search/idastar.html">
            
                    
                    IDA-star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../search/backtracking.html">
            
                <a href="../search/backtracking.html">
            
                    
                    回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../search/dlx.html">
            
                <a href="../search/dlx.html">
            
                    
                    Dancing Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../search/opt.html">
            
                <a href="../search/opt.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../dp/">
            
                <a href="../dp/">
            
                    
                    动态规划
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../dp/memo.html">
            
                <a href="../dp/memo.html">
            
                    
                    记忆化搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../dp/knapsack.html">
            
                <a href="../dp/knapsack.html">
            
                    
                    背包DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../dp/interval.html">
            
                <a href="../dp/interval.html">
            
                    
                    区间DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../dp/dag.html">
            
                <a href="../dp/dag.html">
            
                    
                    DAG上的DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../dp/tree.html">
            
                <a href="../dp/tree.html">
            
                    
                    树形DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../dp/state.html">
            
                <a href="../dp/state.html">
            
                    
                    状压DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../dp/number.html">
            
                <a href="../dp/number.html">
            
                    
                    数位DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../dp/plug.html">
            
                <a href="../dp/plug.html">
            
                    
                    插头DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../dp/count.html">
            
                <a href="../dp/count.html">
            
                    
                    计数DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../dp/dynamic.html">
            
                <a href="../dp/dynamic.html">
            
                    
                    动态DP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" >
            
                <span>
            
                    
                    [DP优化]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.11.1" data-path="../dp/opt/binary-knapsack.html">
            
                <a href="../dp/opt/binary-knapsack.html">
            
                    
                    二进制分组解多重背包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11.2" data-path="../dp/opt/monotonous-queue-stack.html">
            
                <a href="../dp/opt/monotonous-queue-stack.html">
            
                    
                    单调队列/单调栈优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11.3" data-path="../dp/opt/slope.html">
            
                <a href="../dp/opt/slope.html">
            
                    
                    斜率优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11.4" data-path="../dp/opt/quadrangle.html">
            
                <a href="../dp/opt/quadrangle.html">
            
                    
                    四边形不等式优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11.5" data-path="../dp/opt/state.html">
            
                <a href="../dp/opt/state.html">
            
                    
                    状态设计优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../string/">
            
                <a href="../string/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../string/match.html">
            
                <a href="../string/match.html">
            
                    
                    字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../string/hash.html">
            
                <a href="../string/hash.html">
            
                    
                    字符串哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../string/trie.html">
            
                <a href="../string/trie.html">
            
                    
                    字典树Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../string/kmp.html">
            
                <a href="../string/kmp.html">
            
                    
                    前缀函数&KMP算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../string/z-func.html">
            
                <a href="../string/z-func.html">
            
                    
                    Z函数(扩展KMP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../string/automaton.html">
            
                <a href="../string/automaton.html">
            
                    
                    自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../string/ac-automaton.html">
            
                <a href="../string/ac-automaton.html">
            
                    
                    AC自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../string/sa.html">
            
                <a href="../string/sa.html">
            
                    
                    后缀数组(SA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../string/sam.html">
            
                <a href="../string/sam.html">
            
                    
                    后缀自动机(SAM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../string/general-sam.html">
            
                <a href="../string/general-sam.html">
            
                    
                    广义后缀自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../string/suffix-tree.html">
            
                <a href="../string/suffix-tree.html">
            
                    
                    后缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../string/manacher.html">
            
                <a href="../string/manacher.html">
            
                    
                    Manacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../string/pam.html">
            
                <a href="../string/pam.html">
            
                    
                    回文自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../string/seq-automaton.html">
            
                <a href="../string/seq-automaton.html">
            
                    
                    序列自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../string/minimal-string.html">
            
                <a href="../string/minimal-string.html">
            
                    
                    最小表示法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../string/lyndon.html">
            
                <a href="../string/lyndon.html">
            
                    
                    Lyndon分解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../math/">
            
                <a href="../math/">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    [基础知识]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../math/vector.html">
            
                <a href="../math/vector.html">
            
                    
                    向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../math/complex.html">
            
                <a href="../math/complex.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../math/polar-coordinate.html">
            
                <a href="../math/polar-coordinate.html">
            
                    
                    极坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../math/bit.html">
            
                <a href="../math/bit.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../math/quick-pow.html">
            
                <a href="../math/quick-pow.html">
            
                    
                    快速幂
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    [数论]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../math/prime.html">
            
                <a href="../math/prime.html">
            
                    
                    素数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../math/gcd.html">
            
                <a href="../math/gcd.html">
            
                    
                    最大公约数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../math/euler.html">
            
                <a href="../math/euler.html">
            
                    
                    欧拉函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../math/sieve.html">
            
                <a href="../math/sieve.html">
            
                    
                    筛法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../math/fermat.html">
            
                <a href="../math/fermat.html">
            
                    
                    欧拉定理&费马小定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../math/euclidean.html">
            
                <a href="../math/euclidean.html">
            
                    
                    类欧几里得算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    [同余与同余方程]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../math/bezouts.html">
            
                <a href="../math/bezouts.html">
            
                    
                    裴属定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../math/inverse.html">
            
                <a href="../math/inverse.html">
            
                    
                    乘法逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../math/linear-equation.html">
            
                <a href="../math/linear-equation.html">
            
                    
                    线性同余方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../math/crt.html">
            
                <a href="../math/crt.html">
            
                    
                    中国剩余定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../math/bsgs.html">
            
                <a href="../math/bsgs.html">
            
                    
                    BSGS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../math/primitive-root.html">
            
                <a href="../math/primitive-root.html">
            
                    
                    原根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../math/lucas.html">
            
                <a href="../math/lucas.html">
            
                    
                    卢卡斯定理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../math/base.html">
            
                <a href="../math/base.html">
            
                    
                    进位制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    [数论函数]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="../math/mobius.html">
            
                <a href="../math/mobius.html">
            
                    
                    莫比乌斯反演
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.2" data-path="../math/du.html">
            
                <a href="../math/du.html">
            
                    
                    杜教筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.3" data-path="../math/min-25.html">
            
                <a href="../math/min-25.html">
            
                    
                    Min-25筛
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../math/poly/intro.html">
            
                <a href="../math/poly/intro.html">
            
                    
                    多项式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.6.1" data-path="../math/poly/lagrange.html">
            
                <a href="../math/poly/lagrange.html">
            
                    
                    拉格朗日插值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.2" data-path="../math/poly/fft.html">
            
                <a href="../math/poly/fft.html">
            
                    
                    快速傅里叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.3" data-path="../math/poly/ntt.html">
            
                <a href="../math/poly/ntt.html">
            
                    
                    快速数论变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.4" data-path="../math/poly/fwt.html">
            
                <a href="../math/poly/fwt.html">
            
                    
                    快速沃尔什变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.5" data-path="../math/poly/inv.html">
            
                <a href="../math/poly/inv.html">
            
                    
                    多项式求逆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.6" data-path="../math/poly/sqrt.html">
            
                <a href="../math/poly/sqrt.html">
            
                    
                    多项式开方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.7" data-path="../math/poly/div-mod.html">
            
                <a href="../math/poly/div-mod.html">
            
                    
                    多项式对数函数&指数函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.8" data-path="../math/poly/ln-exp.html">
            
                <a href="../math/poly/ln-exp.html">
            
                    
                    多项式牛顿迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.9" data-path="../math/poly/newton.html">
            
                <a href="../math/poly/newton.html">
            
                    
                    多项式多点求值&快速插值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.10" data-path="../math/poly/tri-func.html">
            
                <a href="../math/poly/tri-func.html">
            
                    
                    多项式三角函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.11" data-path="../math/poly/inv-tri-func.html">
            
                <a href="../math/poly/inv-tri-func.html">
            
                    
                    多项式反三角函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7" >
            
                <span>
            
                    
                    [线性代数]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1" data-path="../math/matrix.html">
            
                <a href="../math/matrix.html">
            
                    
                    矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.2" data-path="../math/gauss.html">
            
                <a href="../math/gauss.html">
            
                    
                    高斯消元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3" data-path="../math/basis.html">
            
                <a href="../math/basis.html">
            
                    
                    线性基
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.8" >
            
                <span>
            
                    
                    [抽象代数]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.8.1" data-path="../math/permutation-group.html">
            
                <a href="../math/permutation-group.html">
            
                    
                    置换群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.9" >
            
                <span>
            
                    
                    [组合数学]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.9.1" data-path="../math/combination.html">
            
                <a href="../math/combination.html">
            
                    
                    排列组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9.2" data-path="../math/catalan.html">
            
                <a href="../math/catalan.html">
            
                    
                    卡特兰数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9.3" data-path="../math/stirling.html">
            
                <a href="../math/stirling.html">
            
                    
                    斯特林数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9.4" data-path="../math/cantor.html">
            
                <a href="../math/cantor.html">
            
                    
                    康托展开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9.5" data-path="../math/inclusion-exclusion-principle.html">
            
                <a href="../math/inclusion-exclusion-principle.html">
            
                    
                    容斥原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9.6" data-path="../math/drawer-principle.html">
            
                <a href="../math/drawer-principle.html">
            
                    
                    抽屉原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9.7" data-path="../math/expectation.html">
            
                <a href="../math/expectation.html">
            
                    
                    概率&期望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../math/linear-programming.html">
            
                <a href="../math/linear-programming.html">
            
                    
                    线性规划
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.10.1" data-path="../math/simplex.html">
            
                <a href="../math/simplex.html">
            
                    
                    单纯形算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../math/game-theory.html">
            
                <a href="../math/game-theory.html">
            
                    
                    博弈论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" >
            
                <span>
            
                    
                    [常用算法]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.12.1" data-path="../math/newton.html">
            
                <a href="../math/newton.html">
            
                    
                    牛顿迭代法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12.2" data-path="../math/integral.html">
            
                <a href="../math/integral.html">
            
                    
                    数值积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12.3" data-path="../math/bignum.html">
            
                <a href="../math/bignum.html">
            
                    
                    高精度计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12.4" data-path="../math/dictionary.html">
            
                <a href="../math/dictionary.html">
            
                    
                    分段打表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../math/fibonacci.html">
            
                <a href="../math/fibonacci.html">
            
                    
                    斐波那契数列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ds/">
            
                <a href="../ds/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ds/stack.html">
            
                <a href="../ds/stack.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ds/queue.html">
            
                <a href="../ds/queue.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ds/linked-list.html">
            
                <a href="../ds/linked-list.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ds/hash.html">
            
                <a href="../ds/hash.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ds/dsu.html">
            
                <a href="../ds/dsu.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ds/heap.html">
            
                <a href="../ds/heap.html">
            
                    
                    堆
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../ds/binary-heap.html">
            
                <a href="../ds/binary-heap.html">
            
                    
                    二叉堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../ds/pairing-heap.html">
            
                <a href="../ds/pairing-heap.html">
            
                    
                    配对堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../ds/leftist-tree.html">
            
                <a href="../ds/leftist-tree.html">
            
                    
                    左偏树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" >
            
                <span>
            
                    
                    [块状数据结构]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.7.1" data-path="../ds/decompose.html">
            
                <a href="../ds/decompose.html">
            
                    
                    分块思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.2" data-path="../ds/tree-decompose.html">
            
                <a href="../ds/tree-decompose.html">
            
                    
                    树分块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.3" data-path="../ds/block-list.html">
            
                <a href="../ds/block-list.html">
            
                    
                    块状链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.4" data-path="../ds/block-array.html">
            
                <a href="../ds/block-array.html">
            
                    
                    块状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.5" data-path="../ds/sqrt-tree.html">
            
                <a href="../ds/sqrt-tree.html">
            
                    
                    sqrt tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ds/monotonous-stack.html">
            
                <a href="../ds/monotonous-stack.html">
            
                    
                    单调栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ds/monotonous-queue.html">
            
                <a href="../ds/monotonous-queue.html">
            
                    
                    单调队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ds/sparse-table.html">
            
                <a href="../ds/sparse-table.html">
            
                    
                    ST表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../ds/bit.html">
            
                <a href="../ds/bit.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../ds/seg.html">
            
                <a href="../ds/seg.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../ds/seg-beats.html">
            
                <a href="../ds/seg-beats.html">
            
                    
                    区间最值操作&区间历史最值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../ds/dividing.html">
            
                <a href="../ds/dividing.html">
            
                    
                    划分树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../ds/bst.html">
            
                <a href="../ds/bst.html">
            
                    
                    二叉搜索树&平衡树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.15.1" data-path="../ds/treap.html">
            
                <a href="../ds/treap.html">
            
                    
                    Treap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15.2" data-path="../ds/splay.html">
            
                <a href="../ds/splay.html">
            
                    
                    Splay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15.3" data-path="../ds/wblt.html">
            
                <a href="../ds/wblt.html">
            
                    
                    WBLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15.4" data-path="../ds/sbt.html">
            
                <a href="../ds/sbt.html">
            
                    
                    Size Balanced Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15.5" data-path="../ds/avl.html">
            
                <a href="../ds/avl.html">
            
                    
                    AVL树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15.6" data-path="../ds/sgt.html">
            
                <a href="../ds/sgt.html">
            
                    
                    替罪羊树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15.7" data-path="../ds/cartesian-tree.html">
            
                <a href="../ds/cartesian-tree.html">
            
                    
                    笛卡尔树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../ds/persistent.html">
            
                <a href="../ds/persistent.html">
            
                    
                    可持久化数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.16.1" data-path="../ds/persistent-seg.html">
            
                <a href="../ds/persistent-seg.html">
            
                    
                    可持久化线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.2" data-path="../ds/persistent-block-array.html">
            
                <a href="../ds/persistent-block-array.html">
            
                    
                    可持久化块状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.3" data-path="../ds/persistent-balanced.html">
            
                <a href="../ds/persistent-balanced.html">
            
                    
                    可持久化平衡树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.4" data-path="../ds/persistent-trie.html">
            
                <a href="../ds/persistent-trie.html">
            
                    
                    可持久化字典树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.5" data-path="../ds/persistent-in-bit.html">
            
                <a href="../ds/persistent-in-bit.html">
            
                    
                    可持久化可并堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.6" data-path="../ds/persistent-heap.html">
            
                <a href="../ds/persistent-heap.html">
            
                    
                    可持久化左偏树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.17" >
            
                <span>
            
                    
                    [树套树]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.17.1" data-path="../ds/seg-in-seg.html">
            
                <a href="../ds/seg-in-seg.html">
            
                    
                    线段树套线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17.2" data-path="../ds/seg-in-balanced.html">
            
                <a href="../ds/seg-in-balanced.html">
            
                    
                    平衡树套线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17.3" data-path="../ds/balanced-in-seg.html">
            
                <a href="../ds/balanced-in-seg.html">
            
                    
                    线段树套平衡树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17.4" data-path="../ds/persistent-in-bit.html">
            
                <a href="../ds/persistent-in-bit.html">
            
                    
                    树状数组套主席树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../ds/kdt.html">
            
                <a href="../ds/kdt.html">
            
                    
                    K-D Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../ds/odt.html">
            
                <a href="../ds/odt.html">
            
                    
                    珂朵莉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" >
            
                <span>
            
                    
                    [动态树]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.20.1" data-path="../ds/lct.html">
            
                <a href="../ds/lct.html">
            
                    
                    Link Cut Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20.2" data-path="../ds/ett.html">
            
                <a href="../ds/ett.html">
            
                    
                    Euler Tour Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20.3" data-path="../ds/top-tree.html">
            
                <a href="../ds/top-tree.html">
            
                    
                    Top Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="../ds/divide-combine.html">
            
                <a href="../ds/divide-combine.html">
            
                    
                    析合树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../graph/">
            
                <a href="../graph/">
            
                    
                    图论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../graph/basic.html">
            
                <a href="../graph/basic.html">
            
                    
                    图论基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../graph/dfs.html">
            
                <a href="../graph/dfs.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../graph/bfs.html">
            
                <a href="../graph/bfs.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" >
            
                <span>
            
                    
                    [树上问题]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.4.1" data-path="../graph/tree-basic.html">
            
                <a href="../graph/tree-basic.html">
            
                    
                    树基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.2" data-path="../graph/lca.html">
            
                <a href="../graph/lca.html">
            
                    
                    最近公共祖先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.3" data-path="../graph/tree-misc.html">
            
                <a href="../graph/tree-misc.html">
            
                    
                    树的其他问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.4" data-path="../graph/tree-hash.html">
            
                <a href="../graph/tree-hash.html">
            
                    
                    树哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.5" data-path="../graph/hld.html">
            
                <a href="../graph/hld.html">
            
                    
                    树链剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.6" data-path="../graph/tree-divide.html">
            
                <a href="../graph/tree-divide.html">
            
                    
                    树分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.7" data-path="../graph/dynamic-tree-divide.html">
            
                <a href="../graph/dynamic-tree-divide.html">
            
                    
                    动态树分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.8" data-path="../graph/virtual-tree.html">
            
                <a href="../graph/virtual-tree.html">
            
                    
                    虚树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.9" data-path="../graph/dsu-on-tree.html">
            
                <a href="../graph/dsu-on-tree.html">
            
                    
                    树上启发式合并
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../graph/matrix-tree.html">
            
                <a href="../graph/matrix-tree.html">
            
                    
                    矩阵树定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../graph/dag.html">
            
                <a href="../graph/dag.html">
            
                    
                    有向无环图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../graph/topo.html">
            
                <a href="../graph/topo.html">
            
                    
                    拓扑排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../graph/mst.html">
            
                <a href="../graph/mst.html">
            
                    
                    最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../graph/mdst.html">
            
                <a href="../graph/mdst.html">
            
                    
                    最小树形图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../graph/shortest-path.html">
            
                <a href="../graph/shortest-path.html">
            
                    
                    最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../graph/node.html">
            
                <a href="../graph/node.html">
            
                    
                    拆点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../graph/diff-constraints.html">
            
                <a href="../graph/diff-constraints.html">
            
                    
                    差分约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../graph/kth-path.html">
            
                <a href="../graph/kth-path.html">
            
                    
                    k短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" >
            
                <span>
            
                    
                    [连通性相关]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.14.1" data-path="../graph/scc.html">
            
                <a href="../graph/scc.html">
            
                    
                    强连通分量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14.2" data-path="../graph/bcc.html">
            
                <a href="../graph/bcc.html">
            
                    
                    双联通分量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14.3" data-path="../graph/bridge.html">
            
                <a href="../graph/bridge.html">
            
                    
                    割点和桥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14.4" data-path="../graph/2-sat.html">
            
                <a href="../graph/2-sat.html">
            
                    
                    2-SAT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../graph/euler.html">
            
                <a href="../graph/euler.html">
            
                    
                    欧拉图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../graph/hamilton.html">
            
                <a href="../graph/hamilton.html">
            
                    
                    哈密顿图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../graph/bi-graph.html">
            
                <a href="../graph/bi-graph.html">
            
                    
                    二分图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../graph/min-circle.html">
            
                <a href="../graph/min-circle.html">
            
                    
                    最小环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../graph/planar.html">
            
                <a href="../graph/planar.html">
            
                    
                    平面图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.20" data-path="../graph/color.html">
            
                <a href="../graph/color.html">
            
                    
                    图的着色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21" data-path="../graph/flow.html">
            
                <a href="../graph/flow.html">
            
                    
                    网络流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.21.1" data-path="../graph/flow/max-flow.html">
            
                <a href="../graph/flow/max-flow.html">
            
                    
                    最大流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21.2" data-path="../graph/flow/min-cut.html">
            
                <a href="../graph/flow/min-cut.html">
            
                    
                    最小割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21.3" data-path="../graph/flow/min-cost.html">
            
                <a href="../graph/flow/min-cost.html">
            
                    
                    费用流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21.4" data-path="../graph/flow/bound.html">
            
                <a href="../graph/flow/bound.html">
            
                    
                    上下界网络流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.22" data-path="../graph/prufer.html">
            
                <a href="../graph/prufer.html">
            
                    
                    Prufer序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.23" data-path="../graph/lgv.html">
            
                <a href="../graph/lgv.html">
            
                    
                    LGV引理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.24" data-path="../graph/misc.html">
            
                <a href="../graph/misc.html">
            
                    
                    图论杂项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../geometry/">
            
                <a href="../geometry/">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../geometry/2d.html">
            
                <a href="../geometry/2d.html">
            
                    
                    二维计算几何
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../geometry/3d.html">
            
                <a href="../geometry/3d.html">
            
                    
                    三维计算几何
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../geometry/distance.html">
            
                <a href="../geometry/distance.html">
            
                    
                    距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../geometry/pick.html">
            
                <a href="../geometry/pick.html">
            
                    
                    Pick定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../geometry/triangulation.html">
            
                <a href="../geometry/triangulation.html">
            
                    
                    三角剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../geometry/convex-hull.html">
            
                <a href="../geometry/convex-hull.html">
            
                    
                    凸包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../geometry/scanning.html">
            
                <a href="../geometry/scanning.html">
            
                    
                    扫描线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../geometry/rotating-calipers.html">
            
                <a href="../geometry/rotating-calipers.html">
            
                    
                    旋转卡壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../geometry/half-plane.html">
            
                <a href="../geometry/half-plane.html">
            
                    
                    半平面交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../geometry/nearest-points.html">
            
                <a href="../geometry/nearest-points.html">
            
                    
                    平面最近点对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../geometry/random-incremental.html">
            
                <a href="../geometry/random-incremental.html">
            
                    
                    随机增量法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../geometry/inverse.html">
            
                <a href="../geometry/inverse.html">
            
                    
                    反演变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../geometry/misc.html">
            
                <a href="../geometry/misc.html">
            
                    
                    计算几何杂项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="discrete.html">
            
                <a href="discrete.html">
            
                    
                    离散化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="offline.html">
            
                <a href="offline.html">
            
                    
                    离线算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.2.1" data-path="cdq-divide.html">
            
                <a href="cdq-divide.html">
            
                    
                    CDQ分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2.2" data-path="parallel-binsearch.html">
            
                <a href="parallel-binsearch.html">
            
                    
                    整体二分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2.3" data-path="mo-algo.html">
            
                <a href="mo-algo.html">
            
                    
                    莫队算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.3" >
            
                <span>
            
                    
                    [随机化]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.12.3.1" data-path="random.html">
            
                <a href="random.html">
            
                    
                    随机函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.2" data-path="hill-climbing.html">
            
                <a href="hill-climbing.html">
            
                    
                    爬山算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.3" data-path="simulated-annealing.html">
            
                <a href="simulated-annealing.html">
            
                    
                    模拟退火
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="largest-matrix.html">
            
                <a href="largest-matrix.html">
            
                    
                    悬线法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="cc-basic.html">
            
                <a href="cc-basic.html">
            
                    
                    计算理论基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="josephus.html">
            
                <a href="josephus.html">
            
                    
                    约瑟夫问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="expression.html">
            
                <a href="expression.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    [专题]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../topic/rmq.html">
            
                <a href="../topic/rmq.html">
            
                    
                    RMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../topic/problemsetting.html">
            
                <a href="../topic/problemsetting.html">
            
                    
                    出题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >随机函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p>&#x968F;&#x673A;&#x5316;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E; OI &#x4E2D;&#x5404;&#x79CD; <strong>&#x9A97;&#x5206;</strong> &#xFF0C; <strong>&#x5077;&#x61D2;</strong> &#x7684;&#x573A;&#x666F;&#x4E0B;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x6709;&#x6B63;&#x7ECF;&#x7528;&#x9014;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x8003;&#x573A;&#x4E0A;&#x9020;&#x51FA;&#x968F;&#x673A;&#x6570;&#x636E;&#x7136;&#x540E;&#x5BF9;&#x62CD;&#x3002;</p>
<p>&#x5C24;&#x5176;&#x662F;&#x5F53;&#x7B97;&#x6CD5;&#x671F;&#x671B;&#x590D;&#x6742;&#x5EA6;&#x6B63;&#x786E;&#x4E14; <strong>&#x4E0E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x65E0;&#x5173;</strong> &#x65F6;&#x53EF;&#x7528;&#x968F;&#x673A;&#x5316;&#x4F7F;&#x590D;&#x6742;&#x5EA6;&#x8FBE;&#x5230;&#x671F;&#x671B;&#x5E73;&#x8861;&#xFF0C;&#x6BD4;&#x5982; Treap &#x548C;&#x53EF;&#x5E76;&#x5806;&#x7B49;&#x3002;</p>
<h2 id="&#x5B9E;&#x73B0;">&#x5B9E;&#x73B0;</h2>
<h3 id="rand">rand</h3>
<p>&#x7528;&#x4E8E;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4F2A;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981; <code>#include&lt;cstdlib&gt;</code> &#x3002;</p>
<p>&#x4F7F;&#x7528; <code>rand()</code> &#x9700;&#x8981;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>srand(seed)</code> &#x51FD;&#x6570;&#x6765;&#x5C06;&#x968F;&#x673A;&#x79CD;&#x5B50;&#x66F4;&#x6539;&#x4E3A; <code>seed</code> &#xFF0C;&#x5F53;&#x7136;&#x4E0D;&#x521D;&#x59CB;&#x5316;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<p>&#x76F8;&#x540C;&#x7684; <code>seed</code> &#x4E24;&#x6B21;&#x8FD0;&#x884C;&#x540C;&#x4E00;&#x7A0B;&#x5E8F;&#x968F;&#x673A;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x5C06;&#x4F1A;&#x662F;&#x76F8;&#x540C;&#x7684;</p>
<p>&#x6709;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x662F;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x6765;&#x4F5C;&#x4E3A;&#x968F;&#x673A;&#x79CD;&#x5B50;&#xFF1A; <code>srand(time(0))</code> &#x3002;</p>
<p>&#x8C03;&#x7528; <code>rand()</code> &#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x975E;&#x8D1F;&#x6574;&#x6570;&#x3002;&#x5728; <code>Linux</code> &#x7CFB;&#x7EDF;&#x4E0B;&#x968F;&#x673A;&#x8303;&#x56F4;&#x4E3A; $\left[0,2^{31}\right)$ &#x3002;&#x53EF;&#x4EE5;&#x7528;&#x53D6;&#x6A21;&#x6765;&#x9650;&#x5236;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#x3002;</p>
<p>!!! warning
    &#x5728; <code>Windows</code> &#x7CFB;&#x7EDF;&#x4E0B; <code>rand()</code> &#x8FD4;&#x56DE;&#x503C;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x4E3A; $\left[0,2^{15}\right)$ &#xFF0C;&#x5F53;&#x9700;&#x8981;&#x751F;&#x6210;&#x7684;&#x6570;&#x4E0D;&#x5C0F;&#x4E8E; $2^{15}$ &#x65F6;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; <code>(rand() &lt;&lt; 15 | rand())</code> &#x6765;&#x751F;&#x6210;&#x66F4;&#x5927;&#x7684;&#x968F;&#x673A;&#x6570;&#x3002;</p>
<h3 id="mt19937">mt19937</h3>
<p>&#x662F;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#x7C7B;&#xFF0C;&#x6548;&#x7528;&#x540C; <code>rand</code> &#xFF0C;&#x4F18;&#x70B9;&#x662F;&#x66F4;&#x52A0;&#x968F;&#x673A;&#xFF08;&#x51FA;&#x73B0;&#x5FAA;&#x73AF;&#x7684;&#x5468;&#x671F;&#x66F4;&#x957F;&#xFF09;&#x4E14;&#x901F;&#x5EA6;&#x6BD4; <code>rand()</code> &#x5FEB;&#x5F88;&#x591A;&#x3002;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981; <code>#include&lt;random&gt;</code> &#x3002;</p>
<p> <code>mt19937</code> &#x57FA;&#x4E8E; <a href="https://en.wikipedia.org/wiki/Mersenne_Twister" target="_blank">Mersenne Twister algorithm</a> &#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x7528;&#x5176;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#x5373;&#x53EF;&#xFF1A; <code>std::mt19937 myrand(seed)</code> &#xFF0C; <code>seed</code> &#x53EF;&#x4E0D;&#x586B;&#xFF0C;&#x4E0D;&#x586B; <code>seed</code> &#x5219;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x968F;&#x673A;&#x79CD;&#x5B50;&#x3002;</p>
<p> <code>mt19937</code> &#x91CD;&#x8F7D;&#x4E86; <code>operator ()</code> &#xFF0C;&#x9700;&#x8981;&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;&#x65F6;&#x8C03;&#x7528; <code>myrand()</code> &#x5373;&#x53EF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#x3002;</p>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<pre><code class="lang-cpp">#include &lt;ctime&gt;
#include &lt;iostream&gt;
#include &lt;random&gt;

using namespace std;

int main() {
  mt19937 myrand(time(0));
  cout &lt;&lt; myrand() &lt;&lt; endl;
  return 0;
}
</code></pre>
<h3 id="randomshuffle">random_shuffle</h3>
<p>&#x7528;&#x4E8E;&#x968F;&#x673A;&#x6253;&#x4E71;&#x6307;&#x5B9A;&#x5E8F;&#x5217;&#x3002;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981; <code>#include&lt;algorithm&gt;</code> &#x3002;</p>
<p>&#x4F7F;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x6307;&#x5B9A;&#x533A;&#x95F4;&#x7684;&#x9996;&#x5C3E;&#x6307;&#x9488;&#x6216;&#x8FED;&#x4EE3;&#x5668;&#xFF08;&#x5DE6;&#x95ED;&#x53F3;&#x5F00;&#xFF09;&#x5373;&#x53EF;&#xFF1A; <code>std::random_shuffle(first, last)</code> &#x6216; <code>std::random_shuffle(first, last, myrand)</code> </p>
<p>&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#x9ED8;&#x8BA4;&#x4E3A; <code>rand()</code> &#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#x3002;</p>
<p>!!! warning
     <code>random_shuffle</code> &#x5DF2;&#x4E8E; C++14 &#x6807;&#x51C6;&#x4E2D;&#x88AB;&#x5F03;&#x7528;&#xFF0C;&#x4E8E; C++17 &#x6807;&#x51C6;&#x4E2D;&#x88AB;&#x79FB;&#x9664;&#x3002;</p>
<h3 id="shuffle">shuffle</h3>
<p>&#x6548;&#x7528;&#x540C; <code>random_shuffle</code> &#x3002;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981; <code>#include&lt;algorithm&gt;</code> &#x3002;</p>
<p>&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#xFF1A; <code>std::shuffle(first, last, myrand())</code> &#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x7528; <code>rand()</code> &#x53CA; <code>random_shuffle()</code> &#x7F16;&#x5199;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x751F;&#x6210;&#x5668;&#x3002;&#x751F;&#x6210;&#x6570;&#x636E;&#x4E3A; <a href="https://www.luogu.org/problemnew/show/P2597" target="_blank">&#x300C;ZJOI2012&#x300D;&#x707E;&#x96BE;</a> &#x7684;&#x968F;&#x673A;&#x5C0F;&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdlib&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctime&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">int</span> a[<span class="hljs-number">100</span>];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  srand(time(<span class="hljs-number">0</span>));
  <span class="hljs-keyword">int</span> n = rand() % <span class="hljs-number">99</span> + <span class="hljs-number">1</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) a[i] = i;
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; n &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) {
    <span class="hljs-built_in">std</span>::random_shuffle(a + <span class="hljs-number">1</span>, a + i);
    <span class="hljs-keyword">int</span> cnt = rand() % i;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= cnt; j++) <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; a[j] &lt;&lt; <span class="hljs-string">&apos; &apos;</span>;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-number">0</span> &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
  }
}
</code></pre>
<h2 id="example-i">Example I</h2>
<p>&#x5148;&#x6765;&#x770B;&#x4E00;&#x9053;&#x7F51;&#x7EDC;&#x6D41;&#x9898;&#xFF1A; <a href="https://loj.ac/problem/2100" target="_blank">&#x300C;TJOI2015&#x300D;&#x7EBF;&#x6027;&#x4EE3;&#x6570;</a> &#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x60F3;&#x5199;&#x7F51;&#x7EDC;&#x6D41;&#xFF0C;&#x4E8E;&#x662F;&#x5F00;&#x59CB;&#x5077;&#x7A0E;&#x3002;&#x5EFA;&#x6A21;&#xFF1F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x3002;</p>
<h3 id="&#x505A;&#x6CD5;">&#x505A;&#x6CD5;</h3>
<p>&#x968F;&#x673A;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x53D6;&#x53CD;&#xFF0C;&#x5224;&#x65AD;&#x5927;&#x5C0F;&#x5E76;&#x66F4;&#x65B0;&#x7B54;&#x6848;&#x3002;</p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdlib&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">int</span> n;

<span class="hljs-keyword">int</span> a[<span class="hljs-number">510</span>], b[<span class="hljs-number">510</span>], c[<span class="hljs-number">510</span>][<span class="hljs-number">510</span>], d[<span class="hljs-number">510</span>];
<span class="hljs-keyword">int</span> p[<span class="hljs-number">510</span>], q[<span class="hljs-number">510</span>];

<span class="hljs-keyword">int</span> maxans = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">check</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">memset</span>(d, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> d);
  <span class="hljs-keyword">int</span> nowans = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) d[i] += a[j] * c[i][j];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) nowans += (d[i] - b[i]) * a[i];
  maxans = <span class="hljs-built_in">std</span>::max(maxans, nowans);
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  srand(<span class="hljs-number">19260817</span>);
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span> &gt;&gt; n;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span> &gt;&gt; c[i][j];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span> &gt;&gt; b[i];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) a[i] = <span class="hljs-number">1</span>;
  check();
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> T = <span class="hljs-number">1000</span>; T; T--) {
    <span class="hljs-keyword">int</span> tmp = rand() % n + <span class="hljs-number">1</span>;
    a[tmp] ^= <span class="hljs-number">1</span>;
    check();
  }
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; maxans &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
}
</code></pre>
<h2 id="example-ii">Example II</h2>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x671F;&#x671B;&#x590D;&#x6742;&#x5EA6;&#x6B63;&#x786E;&#x4E14;&#x4E0E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x65E0;&#x5173;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x968F;&#x673A;&#x5316;&#x8FBE;&#x5230;&#x671F;&#x671B;&#x4E0A;&#x7684;&#x5E73;&#x8861;&#xFF08;&#x5C31;&#x662F;&#x968F;&#x673A;&#x5361;&#x4E0D;&#x6389;&#x7684;&#x610F;&#x601D;</p>
<p>Treap &#x7684;&#x968F;&#x673A;&#x5F88;&#x7ECF;&#x5178;&#x4E86;&#xFF0C;&#x6765;&#x4E00;&#x53D1;&#x53EF;&#x5E76;&#x5806;</p>
<h3 id="&#x505A;&#x6CD5;">&#x505A;&#x6CD5;</h3>
<p>&#x53EF;&#x5E76;&#x5806;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5199;&#x6CD5;&#x5E94;&#x8BE5;&#x662F;&#x5DE6;&#x504F;&#x6811;&#x4E86;&#xFF0C;&#x901A;&#x8FC7;&#x7EF4;&#x62A4;&#x6811;&#x9AD8;&#x8BA9;&#x6811;&#x5DE6;&#x504F;&#x6765;&#x4FDD;&#x8BC1;&#x5408;&#x5E76;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;&#x7136;&#x800C;&#x2026;&#x2026; <strong>&#x7EF4;&#x62A4;&#x6811;&#x9AD8;&#x4EC0;&#x4E48;&#x7684;&#x597D;&#x70E6;&#x554A;</strong> &#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x6781;&#x5176;&#x96BE;&#x5361;&#x7684;&#x968F;&#x673A;&#x5806;&#xFF0C;&#x5373;&#x4E0D;&#x6309;&#x7167;&#x6811;&#x9AD8;&#x6765;&#x4EA4;&#x6362;&#x513F;&#x5B50;&#xFF0C;&#x800C;&#x662F;&#x968F;&#x673A;&#x4EA4;&#x6362;&#x3002;</p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">struct</span> Node {
  <span class="hljs-keyword">int</span> child[<span class="hljs-number">2</span>];
  <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> val;
} nd[<span class="hljs-number">100010</span>];
<span class="hljs-keyword">int</span> root[<span class="hljs-number">100010</span>];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span> </span>{
  <span class="hljs-keyword">if</span> (!(u &amp;&amp; v)) <span class="hljs-keyword">return</span> u | v;
  <span class="hljs-keyword">int</span> x = rand() &amp; <span class="hljs-number">1</span>, p = nd[u].val &gt; nd[v].val ? u : v;
  nd[p].child[x] = merge(nd[p].child[x], u + v - p);
  <span class="hljs-keyword">return</span> p;
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;now)</span> </span>{ now = merge(nd[now].child[<span class="hljs-number">0</span>], nd[now].child[<span class="hljs-number">1</span>]); }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="hill-climbing.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 爬山算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"随机函数","level":"1.12.3.1","depth":3,"next":{"title":"爬山算法","level":"1.12.3.2","depth":3,"path":"docs/misc/hill-climbing.md","ref":"docs/misc/hill-climbing.md","articles":[]},"previous":{"title":"[随机化]","level":"1.12.3","depth":2,"ref":"","articles":[{"title":"随机函数","level":"1.12.3.1","depth":3,"path":"docs/misc/random.md","ref":"docs/misc/random.md","articles":[]},{"title":"爬山算法","level":"1.12.3.2","depth":3,"path":"docs/misc/hill-climbing.md","ref":"docs/misc/hill-climbing.md","articles":[]},{"title":"模拟退火","level":"1.12.3.3","depth":3,"path":"docs/misc/simulated-annealing.md","ref":"docs/misc/simulated-annealing.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/misc/random.md","mtime":"2019-10-11T02:45:52.898Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-11T09:55:09.799Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

